<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/hiker_icon"
        android:title="Profil Pendaki" />

    <item
        android:id="@+id/tab_alarm"
        android:icon="@drawable/heart_pulse_icon"
        android:title="Riwayat" />

</menu>